[00:15.260] 전주중~
[00:21.880] 햇살 속에 비친 얼굴
[00:28.200] 웃음 가득한 하루의 출발
[00:34.590] 서로의 손 잡고 걸어가
[00:41.930] 우리는 멈추지 않아
[00:45.150] 우리는 엔조이
[00:49.000] 즐거움의 이름
[00:56.960] 함께라면 어디든 천국 같아
[00:59.550] 엔조이
[01:03.220] 우리만의 리듬
[01:11.270] 이 순간 영원하길 기도해
[01:18.090] 어둠이 찾아와도 괜찮아
[01:24.150] 네가 곁에 있으면 두렵지 않아
[01:30.830] 한마디 말로 세상을 밝혀
[01:39.260] 우리의 우정은 끝이 없어
[01:42.360] 우리는 엔조이
[01:45.900] 즐거움의 이름
[01:53.730] 함께라면 어디든 천국 같아
[01:56.630] 엔조이
[02:00.120] 우리만의 리듬
[02:08.130] 이 순간 영원하길 기도해
[02:14.780] 시간이 흘러도 기억할 거야
[02:22.080] 함께한 추억의 노래들
[02:28.750] 한 번 더 외쳐봐 우리의 이름
[02:30.370] 엔조이
[02:32.130] 엔조이
[02:36.270] 멈추지 말아
[02:39.220] 우리는 엔조이
[02:42.740] 즐거움의 이름
[02:50.350] 함께라면 어디든 천국 같아
[02:53.490] 엔조이
[02:57.030] 우리만의 리듬
[03:00.400] 이 순간 영원하길 기도해