[00:09.880] 눈 뜨자마자 check my phone
[00:11.729] 알림창에 쏟아지는 talk
[00:13.311] 대충 묶은 머리도 kinda cute
[00:16.054] 거울 보며 “you already know”
[00:17.834] 슬리퍼에 트레이닝 pants
[00:19.272] 편한 게 제일 예쁜 stance
[00:20.769] 조명 안 받아도 난 glow
[00:22.760] 걸음마다 little show (hey!)
[00:24.217] 괜히 신경 안 써 timeline
[00:26.342] 남들 시선 바깥 my line
[00:27.854] 내가 좋아하면 that’s right
[00:29.402] 그게 다야, that’s my vibe
[00:32.166] I’m cool on replay, replay
[00:34.593] 아무렇지 않게, all day
[00:37.104] 살짝 웃어줄게, no shame
[00:39.640] 나답게 해, just my way
[00:42.334] Cool on replay, replay
[00:44.366] 지워지지 않지, this wave
[00:47.024] 가볍게 흘려도 I stay
[00:49.347] 편하게 해, just my way (oh yeah)
[00:52.758] 카페 앞에 살짝 late
[00:54.201] “가는 중이야” 또 just wait
[00:57.551] 친구들은 알아 내 pace
[00:59.602] 느긋하게 와도 I’m safe
[01:00.825] 사진 찍어 one, two, three
[01:03.816] 필터 없어도 it’s pretty
[01:06.217] 대충 찍고 올려도 say
[01:09.230] “언니 뭐야 so slay”
[01:12.342] 괜히 신경 안 써 comment
[01:14.195] 농담 반쯤 받은 moment
[01:17.158] 넘기고서 한입 dessert
[01:19.104] 인생 원래 light version
[01:21.457] I’m cool on replay, replay
[01:23.542] 아무렇지 않게, all day
[01:26.323] 살짝 웃어줄게, no shame
[01:28.560] 나답게 해, just my way
[01:31.326] Cool on replay, replay
[01:33.367] 지워지지 않지, this wave
[01:36.009] 가볍게 흘려도 I stay
[01:38.422] 편하게 해, just my way (hey)
[01:41.606] too much 생각은 skip
[01:44.198] 오늘 agenda는 chill
[01:45.125] 조용히 떠들어도 feel
[01:45.873] 알잖아 we keep it real
[01:46.726] 내일 걱정은 delete
[01:47.936] 여긴 지금만이 hit
[01:49.278] 살짝 흥얼거리면
[01:50.079] 모든 게 다 my scene
[01:53.082] I’m cool on replay, replay
[01:55.494] 아무렇지 않게, all day
[01:58.032] 살짝 웃어줄게, no shame
[02:00.445] 나답게 해, just my way
[02:03.029] Cool on replay, replay
[02:05.297] 지워지지 않지, this wave
[02:08.031] 가볍게 흘려도 I stay
[02:10.245] 편하게 해, just my way (replay)