[00:15.480] 한 해의 끝자락에 서서
[00:22.080] 돌아보니 참 많은 길을 걸었네
[00:28.410] 웃음도 눈물도 우리 곁에 머물렀지
[00:34.950] 모든 순간이 빛이 되었네
[00:41.980] 넘어질 땐 서로를 잡아주고
[00:48.560] 흐린 날엔 함께 걸었지
[00:55.590] 수고했어 정말 고생했어
[01:01.560] 우리의 시간 우리의 꿈
[01:07.740] 눈물 위에 핀 꽃처럼
[01:11.040] 더 빛나길 더 높이 날길
[01:22.520] 가끔은 어둠이 길을 막아도
[01:28.930] 서로의 손을 놓지 않았지
[01:35.360] 희미한 별빛도 우리에겐 태양처럼
[01:41.500] 희망을 비춰주었네
[01:48.240] 무거운 짐도 나눠 들었고
[01:55.170] 멈출 때면 다시 시작했지
[02:01.820] 수고했어 정말 고생했어
[02:08.100] 우리의 사랑 우리의 힘
[02:14.430] 바람 속에 흔들려도
[02:17.770] 우린 다시
[02:20.360] 우린 이겨낼 거야
