[tool: LRC 메이커 https://lrc-maker.github.io]
[00:00.000] 전주 중~
[00:15.199] 햇살 속에 비친 얼굴
[00:21.891] 웃음 가득한 하루의 출발
[00:28.117] 서로의 손 잡고 걸어가
[00:35.001] 우리는 멈추지 않아
[00:41.969] 우리는 엔조이
[00:45.676] 즐거움의 이름
[00:49.392] 함께라면 어디든 천국 같아
[00:57.329] 엔조이
[00:59.748] 우리만의 리듬
[01:03.440] 이 순간 영원하길 기도해
[01:11.848] 어둠이 찾아와도 괜찮아
[01:17.928] 네가 곁에 있으면 두렵지 않아
[01:24.875] 한마디 말로 세상을 밝혀
[01:32.040] 우리의 우정은 끝이 없어
[01:39.283] 우리는 엔조이
[01:43.280] 즐거움의 이름
[01:45.920] 함께라면 어디든 천국 같아
[01:54.136] 엔조이
[01:56.608] 우리만의 리듬
[02:00.228] 이 순간 영원하길 기도해
[02:08.296] 시간이 흘러도 기억할 거야
[02:15.020] 함께한 추억의 노래들
[02:21.914] 한 번 더 외쳐봐 우리의 이름
[02:28.609] 엔조이
[02:30.348] 엔조이
[02:32.402] 멈추지 말아
[02:36.257] 우리는 엔조이
[02:39.248] 즐거움의 이름
[02:43.068] 함께라면 어디든 천국 같아
[02:51.168] 엔조이
[02:53.347] 우리만의 리듬
[02:57.554] 이 순간 영원하길 기도해
[03:03.737] 전주 중~