[00:05.448] 빙글 돌아
[00:06.617] 눈꽃 서핑하는 기분
[00:08.684] 코끝 시린
[00:09.913] 맘은 데워지는 순간
[00:12.013] 깊게 숨을 쉬고
[00:13.486] 별빛 버튼을 눌러
[00:15.314] 시작이야
[00:16.303] 리셋 따윈 없는 러닝
[00:18.646] 손을 잡아
[00:19.873] 심장 박동 싱크 맞춰
[00:21.914] 위험해도
[00:23.174] 멈추기엔 너무 좋아
[00:25.243] 떨려 오는
[00:26.293] 이 스피드에 몸을 맡겨
[00:28.513] 눈 감아도
[00:30.014] 널 향해 쏟아지는 플로우야
[00:34.694] 눈부신 하이 스피드 러브
[00:37.395] 쏟아지는 겨울 위로 점프
[00:40.723] 썰매별을 타고 씽
[00:44.084] 우리 둘만의 오프닝
[00:47.413] 터지는 하이 스피드 러브
[00:50.653] 한계선은 이미 넘어선 춤
[00:54.009] 끝이 없는 이 순간
[00:57.944] 엔딩 따윈 없어 지금
[01:05.055] 깊은 밤도
[01:06.193] 우릴 못 따라잡을 걸
[01:08.263] 쏟아지는
[01:09.493] 눈이 리듬을 그려가
[01:11.598] 앞질러 가는
[01:12.854] 생각마저 스킵해 버려
[01:14.893] 네 뒷모습만
[01:15.793] 쫓다 웃음이 터져
[01:17.806] 나를 봐 줘
[01:19.603] 볼은 차가워도 뜨거워
[01:21.556] 네 이름을
[01:22.813] 속으로만 수백 번
[01:24.853] 터질 듯한
[01:26.474] 이 기분이 합쳐질 때
[01:28.096] 겨울 하늘
[01:29.743] 스크린처럼 펼쳐질 거야
[01:34.364] 눈부신 하이 스피드 러브
[01:36.975] 쏟아지는 겨울 위로 점프
[01:40.302] 썰매별을 타고 슝
[01:43.669] 우리 둘만의 오프닝
[01:47.144] 터지는 하이 스피드 러브
[01:50.296] 한계선은 이미 넘어선 춤
[01:53.716] 끝이 없는 이 순간
[01:57.494] 엔딩 따윈 없어 지금
[02:17.952] 겁이 났어
[02:19.124] 네가 앞에 서 있는 게
[02:21.135] 근데 이상해
[02:22.396] 이제 더 가까이 가고 싶어
[02:25.484] 카운트다운
[02:26.444] 하나 둘 셋
[02:27.523] 눈을 맞춰
[02:29.474] 날아가자
[02:33.405] 엔딩 롤 대신 새 장면으로
[02:36.453] 눈부신 하이 스피드 러브
[02:40.063] 쏟아지는 겨울 위로 점프
[02:43.305] 썰매별을 타고 씽
[02:46.607] 우리 둘만의 오프닝
[02:50.085] 터지는 하이 스피드 러브
[02:53.177] 한계선은 이미 넘어선 춤
[02:56.534] 끝이 없는 이 순간
[03:00.588] 엔딩 따윈 없어 지금