[00:13.591] 창문에 기대어
[00:16.196] 너의 이름만 적어 본 밤
[00:20.835] 숨조차 아껴서
[00:23.214] 네 생각만 조용히 재생해
[00:28.199] My coffee’s getting cold
[00:29.794] But I keep holding with both hands
[00:34.766] 네가 웃던 모습
[00:37.118] 스치는 것만으로 또 하루야
[00:43.080] 둘만 아는 작은 목소리
[00:46.300] (so softly) 들릴 듯 말 듯 해
[00:50.646] 조용한 맘 사이를
[00:53.118] 우린 천천히 걸어가
[00:56.837] Stay here
[00:57.911] Right next to me
[00:59.675] 번역 못 할 그 사이
[01:01.333] Kiss me with your eyes
[01:03.486] 말 안 해도 다 들려
[01:08.230] Softly between us
[01:14.764] 베개에 남아 있는
[01:16.960] 네 향기가 나를 붙잡아
[01:21.387] 밤새 뒤척이며
[01:23.726] 안부 한 줄 못 적는 나야
[01:29.092] Your sweater on my chair
[01:30.683] Still feels warmer than my hands
[01:35.747] 가끔 울린 알림
[01:37.787] 네 이름이 아니면 또 지워
[01:43.493] 둘만 아는 작은 목소리
[01:46.982] (so softly) 들릴 듯 말 듯 해
[01:51.331] 조용한 맘 사이를
[01:53.670] 우린 천천히 걸어가
[01:57.323] Stay here
[01:59.267] Right next to me
[02:00.653] 번역 못 할 그 사이
[02:02.427] Kiss me with your eyes
[02:04.026] 말 안 해도 다 들려
[02:09.179] Softly between us
[02:13.074] I’m scared to say “forever”
[02:15.804] 난 지금이면 충분해
[02:19.930] 한 글자씩 건네면
[02:23.854] 나도 한 글자 더 줄게
[02:26.602] 가까이 와
[02:28.987] 더
[02:29.843] 숨과 숨 사이
[02:32.827] 멈춘 시계처럼
[02:35.836] 우리만 흐르는 tonight (woah)
[02:40.772] 둘만 아는 작은 목소리
[02:44.254] (so softly) 들릴 듯 말 듯 해
[02:48.845] 조용한 맘 사이를
[02:51.018] 우린 천천히 걸어가
[02:55.141] Stay here
[02:56.223] Don’t let me go
[02:57.947] 흔한 말도 괜찮아
[03:00.283] Hold me in this light
[03:01.687] 말 안 해도 다 들려
[03:06.678] Softly between us